# Im-KMP

./: build.gradle.kts  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  ComposeFeatureConventionPlugin.kt  ComposeMultiPlatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/fsm/sevenclouds/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fsm/sevenclouds/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_seven_cloud_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back.xml  ic_document.xml  ic_message.xml
composeApp/src/commonMain/kotlin/com/fsm/sevenclouds/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/fsm/sevenclouds/di/: appModule.kt
composeApp/src/desktopMain/kotlin/com/fsm/sevenclouds/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/fsm/sevenclouds/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/fsm/sevenclouds/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/fsm/sevenclouds/core/common/: ChangeStatusBarColors.android.kt  KeyValueStorage.android.kt
core/common/src/androidMain/kotlin/com/fsm/sevenclouds/core/common/di/: CommonModule.android.kt
core/common/src/commonMain/kotlin/com/fsm/sevenclouds/core/common/: ChangeStatusBarColors.kt  DataStoreKeys.kt  KeyValueStorage.kt  Navigation.kt  PreferenceService.kt  Result.kt
core/common/src/commonMain/kotlin/com/fsm/sevenclouds/core/common/di/: CommonModule.kt
core/common/src/desktopMain/kotlin/com/fsm/sevenclouds/core/common/: ChangeStatusBarColors.desktop.kt  KeyValueStorage.desktop.kt
core/common/src/desktopMain/kotlin/com/fsm/sevenclouds/core/common/di/: CommonModule.desktop.kt
core/common/src/iosMain/kotlin/com/fsm/sevenclouds/core/common/: ChangeStatusBarColors.ios.kt  KeyValueStorage.ios.kt
core/common/src/iosMain/kotlin/com/fsm/sevenclouds/core/common/di/: CommonModule.ios.kt
core/common/src/wasmJsMain/kotlin/com/fsm/sevenclouds/core/common/di/: CommonModule.wasmJs.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/fsm/sevenclouds/core/data/: ChatRepository.kt  ChatRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/commonMain/kotlin/com/fsm/sevenclouds/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/fsm/sevenclouds/core/data/model/: ChatDetail.kt  ChatMessage.kt  Contact.kt  Message.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/fsm/sevenclouds/core/designsystem/: ImappDestination.kt
core/designsystem/src/commonMain/kotlin/com/fsm/sevenclouds/core/designsystem/component/: Button.kt  PasswordTextField.kt
core/designsystem/src/commonMain/kotlin/com/fsm/sevenclouds/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/fsm/sevenclouds/core/domain/: GetArtDetailUseCase.kt
core/domain/src/commonMain/kotlin/com/fsm/sevenclouds/core/domain/di/: DomainModule.kt
core/imsdk/: build.gradle.kts  consumer-proguard-rules.pro
core/imsdk/src/commonMain/kotlin/com/fsm/sevenclouds/core/imsdk/: imtest.kt
core/imsdk/src/wasmJsMain/kotlin/com/fsm/sevenclouds/core/imsdk/: imtest.wasmJs.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/fsm/sevenclouds/core/network/: ImappNetworkDataSource.kt
core/network/src/commonMain/kotlin/com/fsm/sevenclouds/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/fsm/sevenclouds/core/network/ktor/: KtorImappNetwork.kt
core/permissions/: build.gradle.kts
core/permissions/src/androidMain/kotlin/com/fsm/sevenclouds/core/permissions/: PlatformModule.kt
core/permissions/src/commonMain/kotlin/com/fsm/sevenclouds/core/permissions/: PermissionModule.kt
core/permissions/src/desktopMain/kotlin/com/fsm/sevenclouds/core/permissions/: PermissionModule.desktop.kt
core/permissions/src/iosMain/kotlin/com/fsm/sevenclouds/core/permissions/: PlatformModule.kt
feature/document/: build.gradle.kts
feature/document/src/commonMain/kotlin/com/fsm/sevenclouds/feature/document/: DocumentScreen.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/drawable/: ic_contact.xml  ic_workspace.xml
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/kotlin/com/fsm/sevenclouds/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/login/src/commonMain/composeResources/values/: strings.xml
feature/login/src/commonMain/kotlin/com/fsm/sevenclouds/feature/login/: LoginScreen.kt  LoginViewModel.kt  ServerSetScreen.kt
feature/message/src/commonMain/composeResources/values/: strings.xml
feature/message/src/commonMain/kotlin/com/fsm/sevenclouds/feature/message/: ChatScreen.kt  ChatViewModel.kt  ContactRow.kt  MessageScreen.kt  MessageViewModel.kt
feature/scan/: build.gradle.kts
feature/scan/src/androidMain/kotlin/com/fsm/sevenclouds/feature/scan/: ScanScreen.android.kt
feature/scan/src/commonMain/kotlin/com/fsm/sevenclouds/feature/scan/: ScanConfirmScreen.kt  ScanScreen.kt  ScanViewModel.kt
feature/scan/src/desktopMain/kotlin/com/fsm/sevenclouds/feature/scan/: ScanScreen.desktop.kt
feature/scan/src/iosMain/kotlin/com/fsm/sevenclouds/feature/scan/: QRCodeScanner.kt  ScanScreen.ios.kt
feature/workspace/src/commonMain/kotlin/com/fsm/sevenclouds/feature/workspace/: WorkspaceScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+35 files in other folders)
