[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
android-version-code = "1"
android-version-name = "1.0"
agp = "8.5.2"
androidDatabaseSqlcipher = "4.5.3"
comGithubWukongimWukongimandroidsdk8 = "1.2.8"
curve25519Android = "0.5.0"
kotlin = "2.0.21"
kotlinxCoroutinesCore = "1.9.0"
ktor = "3.0.0-wasm2"
compose = "1.7.4"
compose-multiplatform = "1.7.0"
compose-material3 = "1.3.0"
compose-compiler = "1.5.8"
androidx-lifecycle = "2.8.3"
compose-navigation-ver = "2.8.0-alpha10"
material3-adaptive-navigation-suite = "1.3.0"
compose-plugin = "1.5.11"
androidx-activityCompose = "1.9.3"
kotlinx-serialization-json-ver = "1.7.3"
kotlinx-components-resources-ver = "1.7.0"
kotlinx-datetime = "0.6.1"
image-loader-qdsfdhvh = "1.6.8"
materialRipple = "1.7.4"
androidx-appcompat = "1.7.0"
androidx-core = "1.13.1"
androidx-datastore = "1.1.1"
signalProtocolAndroid = "2.8.1"
sqldelight = "2.0.2"
koin = "3.6.0-Beta4"
koin-compose = "1.2.0-Beta4"
coil = "3.0.0-alpha10"
coilNetworkKtor = "3.0.0-alpha08"
coroutines-test-ver = "1.9.0"
kotest = "5.8.0"
sqliteKtx = "2.3.1"
turbine = "1.1.0"
mockk = "1.8.13.kotlin13"
accompanist-version = "0.33.2-alpha"
accompanist-permissions = "0.34.0"

filekit = "0.8.2"
kermit = "2.0.4"
barcode-scan = "17.3.0"
camera = "1.5.0-alpha02"
zxing-android-embedded = "4.3.0"
visionCommon = "17.3.0"
playServicesMlkitBarcodeScanning = "18.3.1"


[libraries]

android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-material-ripple = { module = "androidx.compose.material:material-ripple", version.ref = "materialRipple" }
androidx-sqlite-ktx = { module = "androidx.sqlite:sqlite-ktx", version.ref = "sqliteKtx" }
com-github-wukongim-wukongimandroidsdk10 = { module = "com.github.WuKongIM:WuKongIMAndroidSDK", version.ref = "comGithubWukongimWukongimandroidsdk8" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation-ver" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

curve25519-android = { module = "org.whispersystems:curve25519-android", version.ref = "curve25519Android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-compose" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-darwin-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }


kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-ver" }
kotlinx-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "kotlinx-components-resources-ver" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }


signal-protocol-android = { module = "org.whispersystems:signal-protocol-android", version.ref = "signalProtocolAndroid" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }


coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test-ver" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockk-io = { module = "io.mockk:mockk", version.ref = "mockk" }


androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3-adaptive-navigation-suite"}


androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
system-ui-controller = {module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-version"}
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }

coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coilNetworkKtor" }
coil_compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil_compose_core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil3-network = { module = "io.coil-kt.coil3:coil-network", version.ref = "coil" }
coil3-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil" }
coil3-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil3-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }

camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera" }

filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
barcode-scan = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-scan" }
zxing-android-embedded= { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-barcode-scanning = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "playServicesMlkitBarcodeScanning" }

[bundles]
camera-group = ["camera-core", "camera-camera2", "camera-lifecycle", "camera-view", "camera-extensions"]
compose = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-foundation", "compose-material3"]
ktor = ["ktor-core", "ktor-logging", "ktor-serialization", "ktor-negotiation"]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqldelightApp = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }


# Plugins defined by this project
sevenclouds-composeMultiplatform = { id = "com.fsm.sevenclouds.composeMultiplatform", version = "unspecified" }
sevenclouds-kotlinMultiplatform = { id = "com.fsm.sevenclouds.kotlinMultiplatform", version = "unspecified" }
sevenclouds-androidApp = { id = "com.fsm.sevenclouds.androidApp", version = "unspecified" }
sevenclouds-feature = { id = "com.fsm.sevenclouds.feature", version = "unspecified" }
